# LuizaLabs

./: README.md
BD/: SQLQueryDesafio.sql  SQLQueryUsers.sql
Backend/DesafioLuizaLabs/: DesafioLuizaLabs.sln
Backend/DesafioLuizaLabs/DesafioLuizaLabs/: Program.cs  appsettings.json
Backend/DesafioLuizaLabs/DesafioLuizaLabs/Controllers/: UserController.cs
Backend/DesafioLuizaLabs/DesafioLuizaLabs/Data/: UserSystemContext.cs
Backend/DesafioLuizaLabs/DesafioLuizaLabs/Models/: UserModel.cs
Backend/DesafioLuizaLabs/DesafioLuizaLabs/Properties/: launchSettings.json
Backend/DesafioLuizaLabs/DesafioLuizaLabs/Repositories/: UserRepository.cs
Backend/DesafioLuizaLabs/DesafioLuizaLabs/Repositories/Interface/: IUserRepository.cs
Projeto Final/: LuizaLabsDesafio.sln
Projeto Final/LuizaLabsDesafio/: HomeController.cs  LuizaLabsDesafio.csproj  Program.cs
Projeto Final/LuizaLabsDesafio/Controllers/: HomeController.cs  HomeController1.cs  LoginController.cs  UserController.cs
Projeto Final/LuizaLabsDesafio/Data/: UserSystemContext.cs
Projeto Final/LuizaLabsDesafio/Models/: ErrorViewModel.cs  UserModel.cs
Projeto Final/LuizaLabsDesafio/Properties/: launchSettings.json
Projeto Final/LuizaLabsDesafio/Repositories/: UserRepository.cs
Projeto Final/LuizaLabsDesafio/Repositories/Interface/: IUserRepository.cs
Projeto Final/LuizaLabsDesafio/Views/: _ViewImports.cshtml
Projeto Final/LuizaLabsDesafio/Views/Home/: Index.cshtml  welcome.cshtml.cs
Projeto Final/LuizaLabsDesafio/Views/Shared/: LayoutLogin.cshtml  Logged.cshtml  _Layout.cshtml
Projeto Final/LuizaLabsDesafio/wwwroot/css/: loggedStyle.css  style.css
Projeto Final/LuizaLabsDesafio/wwwroot/js/: login.js  site.js
